server.port=8082
server.error.include-stacktrace=never

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# OAuth2
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/me
security.oauth2.client.access-token-uri=http://localhost:8080/auth/oauth/token
security.oauth2.client.client-id=api
security.oauth2.client.client-secret=api123
security.oauth2.client.grant-type=client_credentials

# Sleuth
spring.sleuth.sampler.probability=1
