server.port=8080

# Zuul
zuul.ignored-services=*
#zuul.prefix=/api

# Customer
zuul.routes.customer.path =/cliente/**
zuul.routes.customer.serviceId =customer
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.sensitiveHeaders=Cookie,Set-Cookie

# Card
zuul.routes.card.path =/cartao/**
zuul.routes.card.serviceId =card
zuul.routes.card.strip-prefix=false
zuul.routes.card.sensitiveHeaders=Cookie,Set-Cookie

# Payment
zuul.routes.payment.path =/pagamento/**
zuul.routes.payment.serviceId =payment
zuul.routes.payment.strip-prefix=false
zuul.routes.payment.sensitiveHeaders=Cookie,Set-Cookie

# Auth
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth
zuul.routes.auth.strip-prefix=true
zuul.routes.auth.sensitiveHeaders=

# Sleuth
spring.sleuth.sampler.probability=1
